{
  "name": "oh2017malmo",
  "version": "0.0.1",
  "description": "Torture map challenge",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinkPact/OH2017Malmo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LinkPact/OH2017Malmo/issues"
  },
  "homepage": "https://github.com/LinkPact/OH2017Malmo#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.9.1",
    "webpack-dev-server": "^2.9.5"
  }
}
